<table id="tableCourses" class="table table-striped table-bordered footable footable-1 breakpoint-lg" style="">
    <thead>
        <tr>
            <th colspan="15">
                Courses
            </th>
        </tr>
        <tr class="footable-header">

            <th id="pg0_V_rptCourses_ctl00_litAddHdr" data-style="white-space: nowrap;"
                style="white-space: nowrap; display: table-cell;" class="footable-first-visible">
                Add
            </th>
            <th id="pg0_V_rptCourses_ctl00_litCourseCodeHdr" style="display: table-cell;">
                Course-Section
            </th>
            <th id="pg0_V_rptCourses_ctl00_litNameHdr" data-breakpoints="xs sm md" style="display: table-cell;">
                Title
            </th>
            <th id="pg0_V_rptCourses_ctl00_litCreditsHdr" data-breakpoints="xs sm" style="display: table-cell;">
                Credits
            </th>
            <th id="pg0_V_rptCourses_ctl00_litFacultyHdr" data-breakpoints="xs sm md" style="display: table-cell;">
                Instructor
            </th>
            <th id="pg0_V_rptCourses_ctl00_litSeatsOpenHdr" data-breakpoints="xs" style="display: table-cell;">
                Seats Open
                <span class="tip help"
                    title="25/25 = all 25 seats are open. 10/25 = 15 seats are filled and 10 are open. 0/25 = no seats are open. -1/25 = section has been overfilled 1 seat by the instructor">&nbsp;</span>
            </th>
            <th id="pg0_V_rptCourses_ctl00_litStatusHdr" data-breakpoints="xs sm" style="display: table-cell;">
                Status
                <span class="tip help"
                    title="'Open' indicates sections with available seats. 'Closed' indicates sections that are full with no waitlist opportunity. 'Reopened' indicates a section that was closed but again has seats available. 'Waitlist Only' indicates sections is full but still has room on the waitlist.">&nbsp;</span>
            </th>
            <th id="pg0_V_rptCourses_ctl00_litScheduleHdr" data-breakpoints="xs sm md" style="display: table-cell;">
                Schedule (T=Tues; R=Thurs)
            </th>
            <th id="pg0_V_rptCourses_ctl00_litSubProgHdr" data-breakpoints="xs sm md" style="display: table-cell;">
                Class Type
            </th>
            <th id="pg0_V_rptCourses_ctl00_litLocationHdr" data-breakpoints="xs sm md" class="footable-last-visible"
                style="display: table-cell;">
                Delivery Method
                <a id="pg0_V_rptCourses_ctl00_lnkLocationTip" class="tip help"
                    href="https://www.byui.edu/registration/dates-and-deadlines/course-delivery-methods"
                    target="_blank"></a>
            </th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td id="pg0_V_rptCourses_ctl01_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl01_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl01$lnkCourse','')">AUTO 351L-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Int. Combustion Engine Lab
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl01_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Reyes, Enrique
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl01_litSeatsOpenValue" style="display: table-cell;">
                12 ∕ 20
            </td>
            <td id="pg0_V_rptCourses_ctl01_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MWF 12:45-04:15PM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Austin 125 Auto Lab</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl01_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl01_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl02_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl02_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl02$lnkCourse','')">BUS 100-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Bus. Exploration/Orientation
            </td>
            <td style="display: table-cell;">
                1.0
            </td>
            <td id="pg0_V_rptCourses_ctl02_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Hales, Michael David
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl02_litSeatsOpenValue" style="display: table-cell;">
                19 ∕ 40
            </td>
            <td id="pg0_V_rptCourses_ctl02_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MW 12:45-01:45PM <div>(06/06/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Smith 340</div>
                    </li>
                </ul>
                <div class="subsess">Spring Second Block </div>
            </td>
            <td id="pg0_V_rptCourses_ctl02_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl02_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl03_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl03_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl03$lnkCourse','')">BUS 100-02</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Bus. Exploration/Orientation
            </td>
            <td style="display: table-cell;">
                1.0
            </td>
            <td id="pg0_V_rptCourses_ctl03_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Morris, Mark O.
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl03_litSeatsOpenValue" style="display: table-cell;">
                40 ∕ 40
            </td>
            <td id="pg0_V_rptCourses_ctl03_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MW 12:45-01:45PM <div>(04/22/2024 - 06/05/2024)</div>
                        <div>&nbsp;</div>
                        <div>Smith 340</div>
                    </li>
                </ul>
                <div class="subsess">Spring First Block </div>
            </td>
            <td id="pg0_V_rptCourses_ctl03_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl03_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl04_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl04_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl04$lnkCourse','')">BUS 100-A1</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Bus. Exploration/Orientation
            </td>
            <td style="display: table-cell;">
                1.0
            </td>
            <td id="pg0_V_rptCourses_ctl04_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Hansen, Andrew O.
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl04_litSeatsOpenValue" style="display: table-cell;">
                32 ∕ 50
            </td>
            <td id="pg0_V_rptCourses_ctl04_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl04_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl04_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl05_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl05_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl05$lnkCourse','')">BUS 100-A3</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Bus. Exploration/Orientation
            </td>
            <td style="display: table-cell;">
                1.0
            </td>
            <td id="pg0_V_rptCourses_ctl05_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Holliday, Sean Patrick
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl05_litSeatsOpenValue" style="display: table-cell;">
                35 ∕ 50
            </td>
            <td id="pg0_V_rptCourses_ctl05_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(04/22/2024 - 06/05/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>
                <div class="subsess">Spring First Block </div>
            </td>
            <td id="pg0_V_rptCourses_ctl05_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl05_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl06_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl06_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl06$lnkCourse','')">BUS 100-A4</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Bus. Exploration/Orientation
            </td>
            <td style="display: table-cell;">
                1.0
            </td>
            <td id="pg0_V_rptCourses_ctl06_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Staff (OL),
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl06_litSeatsOpenValue" style="display: table-cell;">
                50 ∕ 50
            </td>
            <td id="pg0_V_rptCourses_ctl06_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(06/06/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>
                <div class="subsess">Spring Second Block </div>
            </td>
            <td id="pg0_V_rptCourses_ctl06_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl06_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl07_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl07_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl07$lnkCourse','')">CSE 325-A1</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                .NET Software Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl07_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Ferguson, Joshua B.
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl07_litSeatsOpenValue" style="display: table-cell;">
                20 ∕ 30
            </td>
            <td id="pg0_V_rptCourses_ctl07_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl07_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl07_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl08_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl08_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl08$lnkCourse','')">CSE 325-A3</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                .NET Software Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl08_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Ericson, Parker Levi
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl08_litSeatsOpenValue" style="display: table-cell;">
                42 ∕ 50
            </td>
            <td id="pg0_V_rptCourses_ctl08_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(04/22/2024 - 06/05/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>
                <div class="subsess">Spring First Block </div>
            </td>
            <td id="pg0_V_rptCourses_ctl08_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl08_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl09_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl09_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl09$lnkCourse','')">CSE 325-A4</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                .NET Software Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl09_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Staff (OL),
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl09_litSeatsOpenValue" style="display: table-cell;">
                46 ∕ 50
            </td>
            <td id="pg0_V_rptCourses_ctl09_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(06/06/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>
                <div class="subsess">Spring Second Block </div>
            </td>
            <td id="pg0_V_rptCourses_ctl09_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl09_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl10_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl10_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl10$lnkCourse','')">CSE 382-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Patterns Functional Prog.
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl10_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Barney, Lee S.
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl10_litSeatsOpenValue" style="display: table-cell;">
                33 ∕ 40
            </td>
            <td id="pg0_V_rptCourses_ctl10_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MW 01:15-02:45PM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>STC 231</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl10_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl10_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl11_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl11_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl11$lnkCourse','')">ECON 201-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Prof. Exploration &amp; Orient
            </td>
            <td style="display: table-cell;">
                1.0
            </td>
            <td id="pg0_V_rptCourses_ctl11_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Moncayo, Daniel Andres
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl11_litSeatsOpenValue" style="display: table-cell;">
                28 ∕ 40
            </td>
            <td id="pg0_V_rptCourses_ctl11_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>F 10:15-11:15AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Smith 222</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl11_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl11_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl12_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl12_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl12$lnkCourse','')">ECSE 421-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Family/Comm. Relationships
            </td>
            <td style="display: table-cell;">
                2.0
            </td>
            <td id="pg0_V_rptCourses_ctl12_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Cranmer, Jillisa
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl12_litSeatsOpenValue" style="display: table-cell;">
                16 ∕ 35
            </td>
            <td id="pg0_V_rptCourses_ctl12_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MW 03:15-04:15PM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 333</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl12_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl12_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl13_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl13_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl13$lnkCourse','')">ED 304-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl13_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Magleby, David James
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl13_litSeatsOpenValue" style="display: table-cell;">
                33 ∕ 35
            </td>
            <td id="pg0_V_rptCourses_ctl13_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MWF 09:00-10:00AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 209</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl13_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl13_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl14_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl14_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl14$lnkCourse','')">ED 304-02</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl14_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Magleby, David James
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl14_litSeatsOpenValue" style="display: table-cell;">
                32 ∕ 35
            </td>
            <td id="pg0_V_rptCourses_ctl14_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MWF 10:15-11:15AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 209</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl14_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl14_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl15_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl15_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl15$lnkCourse','')">ED 304-03</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl15_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Webb, Matthew Michael
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl15_litSeatsOpenValue" style="display: table-cell;">
                29 ∕ 35
            </td>
            <td id="pg0_V_rptCourses_ctl15_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MWF 11:30AM-12:30PM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 381</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl15_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl15_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl16_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl16_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl16$lnkCourse','')">ED 304-04</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl16_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Wilson, Chris M.
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl16_litSeatsOpenValue" style="display: table-cell;">
                23 ∕ 35
            </td>
            <td id="pg0_V_rptCourses_ctl16_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MWF 09:00-10:00AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 371</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl16_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl16_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl17_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl17_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl17$lnkCourse','')">ED 304-06</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl17_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Pacini, Benjamin
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl17_litSeatsOpenValue" style="display: table-cell;">
                31 ∕ 42
            </td>
            <td id="pg0_V_rptCourses_ctl17_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MW 09:45-11:15AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 335</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl17_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl17_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl18_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl18_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl18$lnkCourse','')">ED 304-08</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl18_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Pacini, Benjamin
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl18_litSeatsOpenValue" style="display: table-cell;">
                36 ∕ 42
            </td>
            <td id="pg0_V_rptCourses_ctl18_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MW 01:15-02:45PM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 335</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl18_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl18_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl19_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl19_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl19$lnkCourse','')">ED 304-A1</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Ed. Psych/Human Development
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl19_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        McMurtrey, Barbara P.
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl19_litSeatsOpenValue" style="display: table-cell;">
                6 ∕ 40
            </td>
            <td id="pg0_V_rptCourses_ctl19_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>00:00-00:00AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Online Class</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl19_litSubProgValue" style="display: table-cell;">
                ONLN
            </td>
            <td id="pg0_V_rptCourses_ctl19_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                Online
            </td>
        </tr>
        <tr>

















            <td id="pg0_V_rptCourses_ctl20_litAddValue" class="footable-first-visible"
                style="white-space: nowrap; display: table-cell;">


            </td>
            <td style="display: table-cell;">
                <a id="pg0_V_rptCourses_ctl20_lnkCourse"
                    href="javascript:__doPostBack('pg0$V$rptCourses$ctl20$lnkCourse','')">ED 361-01</a>


            </td>
            <td style="word-break: normal; display: table-cell;">
                Inst. Methods &amp; Technology
            </td>
            <td style="display: table-cell;">
                3.0
            </td>
            <td id="pg0_V_rptCourses_ctl20_litFacultyValue" style="display: table-cell;">
                <ul>

                    <li>
                        Benitez, Sandro Gaston
                    </li>

                </ul>
            </td>
            <td id="pg0_V_rptCourses_ctl20_litSeatsOpenValue" style="display: table-cell;">
                22 ∕ 35
            </td>
            <td id="pg0_V_rptCourses_ctl20_litStatusValue" style="display: table-cell;">
                Open
            </td>
            <td style="word-break: normal; display: table-cell;">
                <ul class="schedules">
                    <li>MWF 09:00-10:00AM <div>(04/22/2024 - 07/24/2024)</div>
                        <div>&nbsp;</div>
                        <div>Hinckley 307 Conference</div>
                    </li>
                </ul>

            </td>
            <td id="pg0_V_rptCourses_ctl20_litSubProgValue" style="display: table-cell;">
                DAY
            </td>
            <td id="pg0_V_rptCourses_ctl20_litLocatioonValue" class="footable-last-visible"
                style="display: table-cell;">
                In-Person
            </td>
        </tr>
    </tbody>
</table>